<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"> <!-- Establece el conjunto de caracteres a UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Ajusta la vista para dispositivos móviles -->
    <title>Mis peliculas favoritas Disney</title> <!-- Título de la página -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css"> <!-- Enlaza el archivo CSS -->
</head>

<body class="login-body">

    <header>
		<div class="logo-titulo">
			<img src="assets/img/castillo-limpio.png" alt="Castillo Disney" class="logo">
			<h1 class="titulo-principal">BLOG DISNEY</h1> <!-- Título principal -->
		</div>
    </header>

	<main>
    	<div class="login-box">
			<h1>Blog Disney</h1>
			
			<p><b>Inicia sesión para entrar al blog</b></p>

			<form action="Blog-inicio.html">
				<input type="text" placeholder="Usuario" required>
				<input type="password" placeholder="Contraseña" required>
				
				<p class="pass"><b>Usuario:</b> pez payaso - <b>Contraseña</b>: nemo</p>
				
				<button type="submit">Entrar</button>
			</form>			
		</div>
	</main>
    

 <!-- Diseño del Footer  -->
	<footer>
        Blog de Disney - Todos los derechos reservados a sus autores originales &copy; 2026 <!-- Pie de página con derechos de autor -->
    </footer>

    <script src="assets/js/login.js"></script> <!-- Enlaza el archivo JavaScript -->

</body>
</html>
